﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Settings">
    <Import Project="..\..\..\..\build\Targets\VSL.Settings.targets" />
  </ImportGroup>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <ProjectGuid>{5F8D2414-064A-4B3A-9B42-8E2A04246BE5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis</RootNamespace>
    <AssemblyName>Microsoft.CodeAnalysis.Workspaces</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SolutionDir Condition="'$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined*'">..\..\..\</SolutionDir>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile7</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <ItemGroup Label="File References">
    <Reference Include="..\..\..\..\packages\System.Collections.Immutable.$(SystemCollectionsImmutableVersion)\lib\portable-net45+win8+wp8+wpa81\\System.Collections.Immutable.dll" />
    <Reference Include="System.Composition.AttributedModel">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Microsoft.Composition.$(MicrosoftCompositionVersion)\lib\portable-net45+win8+wp8+wpa81\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Convention">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Microsoft.Composition.$(MicrosoftCompositionVersion)\lib\portable-net45+win8+wp8+wpa81\System.Composition.Convention.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Hosting">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Microsoft.Composition.$(MicrosoftCompositionVersion)\lib\portable-net45+win8+wp8+wpa81\System.Composition.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.Runtime">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Microsoft.Composition.$(MicrosoftCompositionVersion)\lib\portable-net45+win8+wp8+wpa81\System.Composition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Composition.TypedParts">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\Microsoft.Composition.$(MicrosoftCompositionVersion)\lib\portable-net45+win8+wp8+wpa81\System.Composition.TypedParts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\Compilers\Core\Portable\CodeAnalysis.csproj">
      <Project>{1EE8CAD3-55F9-4D91-96B2-084641DA9A6C}</Project>
      <Name>CodeAnalysis</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Label="Linked Files">
    <Compile Include="..\..\..\Compilers\Core\Portable\Collections\ArrayBuilderExtensions.cs">
      <Link>Collections\ArrayBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Collections\BitVector.cs">
      <Link>InternalUtilities\BitVector.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Collections\Boxes.cs">
      <Link>InternalUtilities\Boxes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Collections\ImmutableArrayExtensions.cs">
      <Link>InternalUtilities\ImmutableArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Collections\PooledStringBuilder.cs">
      <Link>Collections\PooledStringBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\MetadataReference\MetadataFileReferenceProvider.cs">
      <Link>MetadataReference\MetadataFileReferenceProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\BitArithmeticUtilities.cs">
      <Link>InternalUtilities\BitArithmeticUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ArrayExtensions.cs">
      <Link>InternalUtilities\ArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\CompilerOptionParseUtilities.cs">
      <Link>InternalUtilities\CompilerOptionParseUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ConcurrentSet.cs">
      <Link>InternalUtilities\ConcurrentSet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ConsList`1.cs">
      <Link>InternalUtilities\ConsList`1.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\DecimalUtilities.cs">
      <Link>InternalUtilities\DecimalUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\DocumentationCommentXmlNames.cs">
      <Link>InternalUtilities\DocumentationCommentXmlNames.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\EnumerableExtensions.ComparisonComparer.cs">
      <Link>InternalUtilities\EnumerableExtensions.ComparisonComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\EnumerableExtensions.cs">
      <Link>InternalUtilities\EnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\EnumUtilties.cs">
      <Link>InternalUtilities\EnumUtilties.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\FailFast.cs">
      <Link>InternalUtilities\FailFast.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\FatalError.cs">
      <Link>InternalUtilities\FatalError.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\FileNameUtilities.cs">
      <Link>InternalUtilities\PathUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\Hash.cs">
      <Link>InternalUtilities\Hash.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\HashAlgorithms.cs">
      <Link>InternalUtilities\HashAlgorithms.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ImmutableListExtensions.cs">
      <Link>InternalUtilities\ImmutableListExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ISetExtensions.cs">
      <Link>InternalUtilities\ISetExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\KeyValuePair.cs">
      <Link>InternalUtilities\KeyValuePair.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\MultiDictionary.cs">
      <Link>InternalUtilities\MultiDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\IReadOnlySet.cs">
      <Link>InternalUtilities\IReadOnlySet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\FileSystem\PathKind.cs">
      <Link>InternalUtilities\PathKind.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ExceptionUtilities.cs">
      <Link>InternalUtilities\ExceptionUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ReaderWriterLockSlimExtensions.cs">
      <Link>InternalUtilities\ReaderWriterLockSlimExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ReferenceEqualityComparer.cs">
      <Link>InternalUtilities\ReferenceEqualityComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.cs">
      <Link>InternalUtilities\SpecializedCollections.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.Array.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Array.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.Collection.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Collection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.Dictionary.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Dictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.Enumerable.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Enumerable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.Enumerator.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Enumerator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.Enumerator`1.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Enumerator`1.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.List.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.List.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Empty.Set.cs">
      <Link>InternalUtilities\SpecializedCollections.Empty.Set.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.ReadOnly.Collection.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Collection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`1.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`1.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`2.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Enumerable`2.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.ReadOnly.Set.cs">
      <Link>InternalUtilities\SpecializedCollections.ReadOnly.Set.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Singleton.Collection`1.cs">
      <Link>InternalUtilities\SpecializedCollections.Singleton.Collection`1.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\SpecializedCollections.Singleton.Enumerator`1.cs">
      <Link>InternalUtilities\SpecializedCollections.Singleton.Enumerator`1.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\StringExtensions.cs">
      <Link>InternalUtilities\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\TextChangeRangeExtensions.cs">
      <Link>InternalUtilities\TextChangeRangeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ValueTuple.cs">
      <Link>InternalUtilities\ValueTuple.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ValueTuple`2.cs">
      <Link>InternalUtilities\ValueTuple`2.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ValueTuple`3.cs">
      <Link>InternalUtilities\ValueTuple`3.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\WeakReferenceExtensions.cs">
      <Link>InternalUtilities\WeakReferenceExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\FixedObjectBinder.cs">
      <Link>Serialization\FixedObjectBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\IObjectReadable.cs">
      <Link>Serialization\IObjectReadable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\IObjectWritable.cs">
      <Link>Serialization\IObjectWritable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\ObjectBinder.cs">
      <Link>Serialization\ObjectBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\ObjectReader.cs">
      <Link>Serialization\ObjectReader.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\ObjectReaderData.cs">
      <Link>Serialization\ObjectReaderData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\ObjectReaderWriterBase.cs">
      <Link>Serialization\ObjectReaderWriterBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\ObjectWriter.cs">
      <Link>Serialization\ObjectWriter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\ObjectWriterData.cs">
      <Link>Serialization\ObjectWriterData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\RecordingObjectBinder.cs">
      <Link>Serialization\RecordingObjectBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\Serialization\SimpleRecordingObjectBinder.cs">
      <Link>Serialization\SimpleRecordingObjectBinder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\FileSystem\FileUtilities.cs">
      <Link>InternalUtilities\FileUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\FileSystem\PathUtilities.cs">
      <Link>InternalUtilities\PathUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\AssemblyReferenceResolver.cs">
      <Link>InternalUtilities\AssemblyReferenceResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\MetadataFileReferenceResolver.cs">
      <Link>InternalUtilities\MetadataFileReferenceResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\InternalUtilities\ReflectionUtilities.cs">
      <Link>InternalUtilities\ReflectionUtilities.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Compilers\Core\Portable\PortableShim.cs">
      <Link>InternalUtilities\PortableShim.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <PropertyGroup Condition="'$(MSBuildAssemblyNameFragment)' == 'v12.0'">
    <DefineConstants>$(DefineConstants);MSBUILD12</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.EditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.EditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.EditorFeatures.Text" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Features" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.EditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Features" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.Workspaces.Desktop" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.CSharp" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.Implementation" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.SolutionExplorer" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.Telemetry" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.LanguageServices.VisualBasic" />
    <InternalsVisibleTo Include="csi" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.CSharp.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.InteractiveFeatures" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysis.VisualBasic.InteractiveEditorFeatures" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.CSharp.Repl" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.InteractiveServices" />
    <InternalsVisibleTo Include="Roslyn.VisualStudio.Setup" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.VisualBasic.Repl" />
    <InternalsVisibleToTest Include="Roslyn.Hosting.Diagnostics" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.CSharp.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.UnitTests2" />
    <InternalsVisibleToTest Include="Roslyn.Services.Editor.VisualBasic.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.Test.Utilities" />
    <InternalsVisibleToTest Include="Roslyn.Services.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.CSharp.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Services.VisualBasic.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.Test.Utilities" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.CSharp.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Closed.UnitTests" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.DiagnosticsWindow" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Test.Setup" />
    <InternalsVisibleToTest Include="Roslyn.VisualStudio.Services.UnitTests" />
    <InternalsVisibleToTest Include="RoslynETAHost" />
    <InternalsVisibleToTest Include="RoslynTaoActions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CaseCorrection\AbstractCaseCorrectionService.cs" />
    <Compile Include="CaseCorrection\CaseCorrector.cs" />
    <Compile Include="CaseCorrection\ICaseCorrectionService.cs" />
    <Compile Include="Classification\AbstractClassificationService.cs" />
    <Compile Include="Classification\AbstractClassificationService.Worker.cs" />
    <Compile Include="Classification\ClassificationExtensions.cs" />
    <Compile Include="Classification\ClassificationTypeNames.cs" />
    <Compile Include="Classification\ClassifiedSpan.cs" />
    <Compile Include="Classification\Classifier.cs" />
    <Compile Include="Classification\Classifiers\ISyntaxClassifier.cs" />
    <Compile Include="Classification\IClassificationService.cs" />
    <Compile Include="CodeActions\Operations\PreviewOperation.cs" />
    <Compile Include="CodeCleanup\AbstractCodeCleanerService.cs" />
    <Compile Include="CodeCleanup\CodeCleaner.cs" />
    <Compile Include="CodeCleanup\ICodeCleanerService.cs" />
    <Compile Include="CodeCleanup\Providers\ExportCodeCleanupProvider.cs" />
    <Compile Include="CodeCleanup\Providers\FormatCodeCleanupProvider.cs" />
    <Compile Include="CodeCleanup\Providers\ICodeCleanupProvider.cs" />
    <Compile Include="CodeCleanup\Providers\PredefinedCodeCleanupProviderNames.cs" />
    <Compile Include="CodeCleanup\Providers\SimpleCodeCleanupProvider.cs" />
    <Compile Include="CodeCleanup\Providers\SimplificationCodeCleanupProvider.cs" />
    <Compile Include="CodeFixes\CodeFixContext.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\BatchSimplificationFixAllProvider.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\FixAllLogger.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\FixAllContext.DiagnosticProvider.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\WellKnownFixAllProviders.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\BatchFixAllProvider.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\FixAllContext.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\FixAllScope.cs" />
    <Compile Include="CodeFixes\FixAllOccurrences\FixAllProvider.cs" />
    <Compile Include="CodeFixes\CodeFix.cs" />
    <Compile Include="CodeGeneration\AbstractCodeGenerationService.cs" />
    <Compile Include="CodeGeneration\AbstractCodeGenerationService_FindDeclaration.cs" />
    <Compile Include="CodeGeneration\AbstractFlagsEnumGenerator.cs" />
    <Compile Include="CodeGeneration\AbstractImportsAdder.cs" />
    <Compile Include="CodeGeneration\CodeGenerationDestination.cs" />
    <Compile Include="CodeGeneration\CodeGenerationHelpers.cs" />
    <Compile Include="CodeGeneration\CodeGenerationOperatorKind.cs" />
    <Compile Include="CodeGeneration\CodeGenerationOptions.cs" />
    <Compile Include="CodeGeneration\CodeGenerationSymbolFactory.cs" />
    <Compile Include="CodeGeneration\CodeGenerator.cs" />
    <Compile Include="Editing\DeclarationKind.cs" />
    <Compile Include="Editing\DocumentEditor.cs" />
    <Compile Include="CodeGeneration\ICodeGenerationService.cs" />
    <Compile Include="CodeGeneration\INamedTypeSymbolExtensions.cs" />
    <Compile Include="CodeGeneration\LiteralSpecialValues.cs" />
    <Compile Include="Editing\GenerationOptions.cs" />
    <Compile Include="Editing\GenerationOptionsProvider.cs" />
    <Compile Include="Editing\ImportAdder.cs" />
    <Compile Include="Editing\ImportAdderService.cs" />
    <Compile Include="Editing\SolutionEditor.cs" />
    <Compile Include="Editing\SymbolEditor.cs" />
    <Compile Include="Editing\SymbolEditorExtensions.cs" />
    <Compile Include="Editing\SyntaxEditor.cs" />
    <Compile Include="Editing\SyntaxEditorExtensions.cs" />
    <Compile Include="Editing\SyntaxGenerator.cs" />
    <Compile Include="Editing\DeclarationModifiers.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationAbstractMethodSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationAbstractNamedTypeSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationArrayTypeSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationAttributeData.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationConstructedMethodSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationConstructedNamedTypeSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationConstructorInfo.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationConstructorSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationConversionSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationDestructorInfo.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationDestructorSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationEventInfo.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationEventSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationFieldInfo.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationFieldSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationMethodInfo.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationMethodSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationNamedTypeSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationNamespaceInfo.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationNamespaceOrTypeSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationNamespaceSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationOperatorSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationParameterSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationPointerTypeSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationPropertyInfo.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationPropertySymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationTypeParameterSymbol.cs" />
    <Compile Include="CodeGeneration\Symbols\CodeGenerationTypeSymbol.cs" />
    <Compile Include="CodeGeneration\SyntaxAnnotationExtensions.cs" />
    <Compile Include="Editing\TypeConstraintKind.cs" />
    <Compile Include="CodeGeneration\TypeGenerator.cs" />
    <Compile Include="CodeRefactorings\CodeRefactoringContext.cs" />
    <Compile Include="Differencing\LongestCommonImmutableArraySubsequence.cs" />
    <Compile Include="Differencing\SequenceEdit.cs" />
    <Compile Include="ExtensionManager\IErrorReportingService.cs" />
    <Compile Include="FindSymbols\DeclaredSymbolInfo.cs" />
    <Compile Include="FindSymbols\SyntaxTree\AbstractSyntaxTreeInfo.cs" />
    <Compile Include="FindSymbols\SyntaxTree\SyntaxTreeDeclarationInfo.cs" />
    <Compile Include="Formatting\FormattingOptionsProvider.cs" />
    <Compile Include="LinkedFileDiffMerging\LinkedFileMergeSessionResult.cs" />
    <Compile Include="LinkedFileDiffMerging\DefaultDocumentTextDifferencingService.cs" />
    <Compile Include="Log\AggregateLogger.cs" />
    <Compile Include="Log\IErrorLogger.cs" />
    <Compile Include="Log\KeyValueLogMessage.cs" />
    <Compile Include="Log\LogAggregator.cs" />
    <Compile Include="Log\Logger.LogBlock.cs" />
    <Compile Include="Log\LogMessage.cs" />
    <Compile Include="Log\WorkspaceErrorLogger.cs" />
    <Compile Include="Rename\TokenRenameInfo.cs" />
    <Compile Include="Serialization\AssemblySerializationInfoService.cs" />
    <Compile Include="Serialization\IAssemblySerializationInfoService.cs" />
    <Compile Include="Shared\Extensions\AccessibilityUtilities.cs" />
    <Compile Include="Shared\Extensions\FileLinePositionSpanExtensions.cs" />
    <Compile Include="Shared\Extensions\LocationExtensions.cs" />
    <Compile Include="Shared\Extensions\MethodKindExtensions.cs" />
    <Compile Include="Shared\Extensions\SymbolInfoExtensions.cs" />
    <Compile Include="Shared\Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="Shared\Extensions\SyntaxNodeOrTokenExtensions.cs" />
    <Compile Include="Shared\Extensions\SyntaxTokenExtensions.cs" />
    <Compile Include="Shared\Extensions\SyntaxTreeExtensions.cs" />
    <Compile Include="Shared\Extensions\SyntaxTriviaExtensions.cs" />
    <Compile Include="Shared\Extensions\TextDocumentExtensions.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.ReplaceTypeParameterBasedOnTypeConstraintVisitor.cs" />
    <Compile Include="Shared\Utilities\SymbolEquivalenceComparer.AssemblyComparers.cs" />
    <Compile Include="Shared\Utilities\XmlFragmentParser.cs" />
    <Compile Include="Simplification\SimplificationOptionProvider.cs" />
    <Compile Include="Simplification\SimplifyTypeNameCodeAction.cs" />
    <Compile Include="Utilities\IReadOnlyDictionaryExtensions.cs" />
    <Compile Include="Utilities\ValuesSources\CachedWeakValueSource.cs" />
    <Compile Include="Utilities\WeakEventHandler.cs" />
    <Compile Include="Versions\Extensions.cs" />
    <Compile Include="Versions\ISemanticVersionTrackingService.cs" />
    <Compile Include="Versions\PersistedVersionStampLogger.cs" />
    <Compile Include="Workspace\AdhocWorkspace.cs" />
    <Compile Include="Workspace\Host\Caching\ICachedObjectOwner.cs" />
    <Compile Include="Workspace\Host\Caching\CacheOptions.cs" />
    <Compile Include="Workspace\Host\Caching\ProjectCacheServiceFactory.cs" />
    <Compile Include="Workspace\Host\Caching\IProjectCacheService.cs" />
    <Compile Include="Differencing\Edit.cs" />
    <Compile Include="Differencing\EditKind.cs" />
    <Compile Include="Differencing\EditScript.cs" />
    <Compile Include="Differencing\LongestCommonSubsequence.cs" />
    <Compile Include="Differencing\LongestCommonSubstring.cs" />
    <Compile Include="Differencing\Match.cs" />
    <Compile Include="Differencing\Match.LongestCommonSubsequence.cs" />
    <Compile Include="Differencing\TreeComparer.cs" />
    <Compile Include="ExtensionManager\AbstractExtensionManager.cs" />
    <Compile Include="ExtensionManager\IExtensionManager.cs" />
    <Compile Include="ExtensionManager\IExtensionManagerExtensions.cs" />
    <Compile Include="ExtensionManager\ServicesLayerExtensionManager.cs" />
    <Compile Include="ExtensionOrderAttribute.cs" />
    <Compile Include="FindSymbols\Extensions.cs" />
    <Compile Include="FindSymbols\FindReferences\DependentProjectsFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\DependentTypeFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\AbstractMemberScopedReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\AbstractMethodOrPropertyOrEventSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\AbstractReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\ConstructorInitializerSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\ConstructorSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\DestructorSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\EventSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\ExplicitInterfaceMethodReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\FieldSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\IReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\LabelSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\LinkedFileReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\LocalSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\MethodTypeParameterSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\NamedTypeSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\NamespaceSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\OperatorSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\OrdinaryMethodReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\ParameterSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\PropertyAccessorSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\PropertySymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\RangeVariableSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\ReferenceFinders.cs" />
    <Compile Include="FindSymbols\FindReferences\Finders\TypeParameterSymbolReferenceFinder.cs" />
    <Compile Include="FindSymbols\FindReferences\FindReferenceCache.cs" />
    <Compile Include="FindSymbols\FindReferences\FindReferencesProgress.cs" />
    <Compile Include="FindSymbols\FindReferences\FindReferencesSearchEngine.cs" />
    <Compile Include="FindSymbols\FindReferences\FindReferencesSearchEngine.ProgressWrapper.cs" />
    <Compile Include="FindSymbols\FindReferences\FindReferencesSearchEngine_DocumentProcessing.cs" />
    <Compile Include="FindSymbols\FindReferences\FindReferencesSearchEngine_MapCreation.cs" />
    <Compile Include="FindSymbols\FindReferences\FindReferencesSearchEngine_ProjectProcessing.cs" />
    <Compile Include="FindSymbols\IFindReferencesProgress.cs" />
    <Compile Include="FindSymbols\ReferencedSymbol.cs" />
    <Compile Include="FindSymbols\ReferenceLocation.cs" />
    <Compile Include="FindSymbols\ReferenceLocationExtensions.cs" />
    <Compile Include="FindSymbols\SymbolCallerInfo.cs" />
    <Compile Include="FindSymbols\SymbolFinder.cs" />
    <Compile Include="FindSymbols\SymbolFinder_Declarations.cs" />
    <Compile Include="FindSymbols\SymbolFinder_Hierarchy.cs" />
    <Compile Include="FindSymbols\SymbolFinder_References.cs" />
    <Compile Include="FindSymbols\SymbolTree\SymbolTreeInfo.cs" />
    <Compile Include="FindSymbols\SymbolTree\SymbolTreeInfo.Node.cs" />
    <Compile Include="FindSymbols\SymbolTree\SymbolTreeInfo_Serialization.cs" />
    <Compile Include="FindSymbols\SyntaxTree\AbstractPersistableState.cs" />
    <Compile Include="FindSymbols\SyntaxTree\ISyntaxTreeInfoPersistentStorage.cs" />
    <Compile Include="FindSymbols\SyntaxTree\SyntaxTreeContextInfo.cs" />
    <Compile Include="FindSymbols\SyntaxTree\SyntaxTreeIdentifierInfo.cs" />
    <Compile Include="FindSymbols\SyntaxTree\SyntaxTreeIdentifierInfo_Set.cs" />
    <Compile Include="FindSymbols\SyntaxTree\SyntaxTreeInfo.cs" />
    <Compile Include="Formatting\AbstractSyntaxFormattingService.cs" />
    <Compile Include="Formatting\BottomUpBaseIndentationFinder.cs" />
    <Compile Include="Formatting\Context\FormattingContext.AnchorData.cs" />
    <Compile Include="Formatting\Context\FormattingContext.cs" />
    <Compile Include="Formatting\Context\FormattingContext.IndentationData.cs" />
    <Compile Include="Formatting\Context\FormattingContext.InitialContextFinder.cs" />
    <Compile Include="Formatting\Context\SuppressIntervalIntrospector.cs" />
    <Compile Include="Formatting\Context\SuppressSpacingData.cs" />
    <Compile Include="Formatting\Context\SuppressWrappingData.cs" />
    <Compile Include="Formatting\ContextIntervalTree.cs" />
    <Compile Include="Formatting\Engine\AbstractAggregatedFormattingResult.cs" />
    <Compile Include="Formatting\Engine\AbstractFormatEngine.cs" />
    <Compile Include="Formatting\Engine\AbstractFormatEngine.OperationApplier.cs" />
    <Compile Include="Formatting\Engine\AbstractFormatEngine.Partitioner.cs" />
    <Compile Include="Formatting\Engine\AbstractFormattingResult.cs" />
    <Compile Include="Formatting\Engine\AbstractTriviaDataFactory.AbstractComplexTrivia.cs" />
    <Compile Include="Formatting\Engine\AbstractTriviaDataFactory.cs" />
    <Compile Include="Formatting\Engine\AbstractTriviaDataFactory.FormattedWhitespace.cs" />
    <Compile Include="Formatting\Engine\AbstractTriviaDataFactory.ModifiedWhitespace.cs" />
    <Compile Include="Formatting\Engine\AbstractTriviaDataFactory.Whitespace.cs" />
    <Compile Include="Formatting\Engine\ActionCache`1.cs" />
    <Compile Include="Formatting\Engine\ChainedFormattingRules.cs" />
    <Compile Include="Formatting\Engine\NodeOperations.cs" />
    <Compile Include="Formatting\Engine\OperationCache`1.cs" />
    <Compile Include="Formatting\Engine\TokenData.cs" />
    <Compile Include="Formatting\Engine\TokenPairWithOperations.cs" />
    <Compile Include="Formatting\Engine\TokenStream.Changes.cs" />
    <Compile Include="Formatting\Engine\TokenStream.cs" />
    <Compile Include="Formatting\Engine\TokenStream.Iterator.cs" />
    <Compile Include="Formatting\Engine\TreeData.cs" />
    <Compile Include="Formatting\Engine\TreeData.Debug.cs" />
    <Compile Include="Formatting\Engine\TreeData.Node.cs" />
    <Compile Include="Formatting\Engine\TreeData.NodeAndText.cs" />
    <Compile Include="Formatting\Engine\TreeData.StructuredTrivia.cs" />
    <Compile Include="Formatting\Engine\TriviaData.cs" />
    <Compile Include="Formatting\Engine\TriviaDataWithList.cs" />
    <Compile Include="Formatting\Formatter.cs" />
    <Compile Include="Formatting\FormattingExtensions.cs" />
    <Compile Include="Formatting\FormattingOptions.cs" />
    <Compile Include="Formatting\IFormattingResult.cs" />
    <Compile Include="Formatting\ISyntaxFormattingService.cs" />
    <Compile Include="Formatting\ListPool.cs" />
    <Compile Include="Formatting\Rules\AbstractFormattingRule.cs" />
    <Compile Include="Formatting\Rules\BaseIndentationFormattingRule.cs" />
    <Compile Include="Formatting\Rules\DefaultFormattingRuleFactoryServiceFactory.cs" />
    <Compile Include="Formatting\Rules\ExportFormattingRule.cs" />
    <Compile Include="Formatting\Rules\IActionHolder`1.cs" />
    <Compile Include="Formatting\Rules\IHostDependentFormattingRuleFactoryService.cs" />
    <Compile Include="Formatting\Rules\IFormattingRule.cs" />
    <Compile Include="Formatting\Rules\IOperationHolder`1.cs" />
    <Compile Include="Formatting\Rules\NextAction`1.cs" />
    <Compile Include="Formatting\Rules\NextOperation`1.cs" />
    <Compile Include="Formatting\Rules\NoOpFormattingRule.cs" />
    <Compile Include="Formatting\Rules\Operations\AdjustNewLinesOperation.cs" />
    <Compile Include="Formatting\Rules\Operations\AdjustNewLinesOption.cs" />
    <Compile Include="Formatting\Rules\Operations\AdjustSpacesOperation.cs" />
    <Compile Include="Formatting\Rules\Operations\AdjustSpacesOption.cs" />
    <Compile Include="Formatting\Rules\Operations\AlignTokensOperation.cs" />
    <Compile Include="Formatting\Rules\Operations\AlignTokensOption.cs" />
    <Compile Include="Formatting\Rules\Operations\AnchorIndentationOperation.cs" />
    <Compile Include="Formatting\Rules\Operations\FormattingOperations.cs" />
    <Compile Include="Formatting\Rules\Operations\IndentBlockOperation.cs" />
    <Compile Include="Formatting\Rules\Operations\IndentBlockOption.cs" />
    <Compile Include="Formatting\Rules\Operations\SuppressOperation.cs" />
    <Compile Include="Formatting\Rules\Operations\SuppressOption.cs" />
    <Compile Include="Formatting\StringBuilderPool.cs" />
    <Compile Include="Formatting\TaskExecutor.cs" />
    <Compile Include="Formatting\TriviaEngine\AbstractTriviaFormatter.cs" />
    <Compile Include="Formatting\TriviaEngine\LineColumn.cs" />
    <Compile Include="Formatting\TriviaEngine\LineColumnDelta.cs" />
    <Compile Include="Formatting\TriviaEngine\LineColumnRule.cs" />
    <Compile Include="Formatting\TriviaEngine\TriviaList.cs" />
    <Compile Include="GeneratedCodeRecognition\GeneratedCodeRecognitionServiceFactory.cs" />
    <Compile Include="GeneratedCodeRecognition\IGeneratedCodeRecognitionService.cs" />
    <Compile Include="IOrderableMetadata.cs" />
    <Compile Include="Utilities\ImmutableArrayExtensions.cs" />
    <Compile Include="Utilities\ObjectPools\PooledObject.cs" />
    <Compile Include="Workspace\Host\Caching\IWorkspaceCacheService.cs" />
    <Compile Include="Workspace\Host\CommandLine\ICommandLineParserService.cs" />
    <Compile Include="Workspace\Host\HostContext\HostContextService.cs" />
    <Compile Include="Workspace\Host\HostContext\IHostContextService.cs" />
    <Compile Include="Workspace\Host\Mef\ILanguagesMetadata.cs" />
    <Compile Include="Workspace\Host\Mef\CodeChangeProviderMetadata.cs" />
    <Compile Include="Workspace\Host\Mef\IMefHostExportProvider.cs" />
    <Compile Include="Workspace\Host\Mef\MefHostServices.cs" />
    <Compile Include="Workspace\Host\Mef\MefLanguageServices.cs" />
    <Compile Include="Workspace\Host\Mef\MefWorkspaceServices.cs" />
    <Compile Include="Workspace\Host\Mef\ServiceLayer.cs" />
    <Compile Include="Workspace\Host\Documentation\IDocumentationProviderService.cs" />
    <Compile Include="Workspace\Host\Metadata\IAnalyzerService.cs" />
    <Compile Include="Workspace\Host\Metadata\MetadataReferenceCache.cs" />
    <Compile Include="Workspace\Host\PersistentStorage\PersistentStorageOptionsProvider.cs" />
    <Compile Include="Workspace\Host\SyntaxTreeFactory\AbstractSyntaxTreeFactoryService.AbstractRecoverableSyntaxRoot.cs" />
    <Compile Include="Workspace\Host\SyntaxTreeFactory\AbstractSyntaxTreeFactoryService.cs" />
    <Compile Include="Workspace\Host\CompilationFactory\ICompilationFactoryService.cs" />
    <Compile Include="Workspace\Host\Mef\ExportLanguageServiceAttribute.cs" />
    <Compile Include="Workspace\Host\Mef\ExportLanguageServiceFactoryAttribute.cs" />
    <Compile Include="Workspace\Host\Mef\ILanguageMetadata.cs" />
    <Compile Include="Workspace\Host\ILanguageService.cs" />
    <Compile Include="Workspace\Host\Mef\ILanguageServiceFactory.cs" />
    <Compile Include="Workspace\Host\Mef\LanguageMetadata.cs" />
    <Compile Include="Workspace\Host\Mef\LanguageServiceMetadata.cs" />
    <Compile Include="Workspace\Host\Mef\OrderableLanguageMetadata.cs" />
    <Compile Include="LanguageServices\SemanticsFactsService\ForEachSymbols.cs" />
    <Compile Include="LanguageServices\SemanticsFactsService\ISemanticFactsService.cs" />
    <Compile Include="LanguageServices\SymbolDeclarationService\ISymbolDeclarationService.cs" />
    <Compile Include="LanguageServices\SyntaxFactsService\ExternalSourceInfo.cs" />
    <Compile Include="LanguageServices\SyntaxFactsService\ISyntaxFactsService.cs" />
    <Compile Include="LanguageServices\SyntaxFactsService\PredefinedOperator.cs" />
    <Compile Include="LanguageServices\SyntaxFactsService\PredefinedType.cs" />
    <Compile Include="Workspace\Host\SyntaxTreeFactory\ISyntaxTreeFactoryService.cs" />
    <Compile Include="LanguageServices\TypeInferenceService\ITypeInferenceService.cs" />
    <Compile Include="Log\EmptyLogBlock.cs" />
    <Compile Include="Log\EmptyLogger.cs" />
    <Compile Include="Log\FunctionId.cs" />
    <Compile Include="Log\FunctionIdOptions.cs" />
    <Compile Include="Log\ILogger.cs" />
    <Compile Include="Log\InteractionClass.cs" />
    <Compile Include="Log\Logger.cs" />
    <Compile Include="Notification\AbstractGlobalOperationNotificationService.cs" />
    <Compile Include="Notification\GlobalOperationEventArgs.cs" />
    <Compile Include="Notification\GlobalOperationNotificationService.cs" />
    <Compile Include="Notification\GlobalOperationNotificationServiceFactory.cs" />
    <Compile Include="Notification\GlobalOperationRegistration.cs" />
    <Compile Include="Notification\IGlobalOperationNotificationService.cs" />
    <Compile Include="Options\IOption.cs" />
    <Compile Include="Options\IOptionService.cs" />
    <Compile Include="Options\Option`1.cs" />
    <Compile Include="Options\OptionChangedEventArgs.cs" />
    <Compile Include="Options\OptionKey.cs" />
    <Compile Include="Options\OptionService.cs" />
    <Compile Include="Options\OptionSet.cs" />
    <Compile Include="Options\OptionsServiceFactory.cs" />
    <Compile Include="Options\PerLanguageOption.cs" />
    <Compile Include="Options\Providers\ExportOptionProviderAttribute.cs" />
    <Compile Include="Options\Providers\IOptionProvider.cs" />
    <Compile Include="Options\Providers\IOptionSerializer.cs" />
    <Compile Include="Options\Providers\OptionSerializerMetadata.cs" />
    <Compile Include="OrderableMetadata.cs" />
    <Compile Include="Recommendations\AbstractRecommendationService.cs" />
    <Compile Include="Recommendations\IRecommendationService.cs" />
    <Compile Include="Recommendations\RecommendationOptions.cs" />
    <Compile Include="Recommendations\Recommender.cs" />
    <Compile Include="Rename\ConflictEngine\Annotations\RenameActionAnnotation.cs" />
    <Compile Include="Rename\ConflictEngine\Annotations\RenameAnnotation.cs" />
    <Compile Include="Rename\ConflictEngine\Annotations\RenameDeclarationLocationReference.cs" />
    <Compile Include="Rename\ConflictEngine\Annotations\RenameInvalidIdentifierAnnotation.cs" />
    <Compile Include="Rename\ConflictEngine\Annotations\RenameNodeSimplificationAnnotation.cs" />
    <Compile Include="Rename\ConflictEngine\Annotations\RenameTokenSimplificationAnnotation.cs" />
    <Compile Include="Rename\ConflictEngine\ConflictingIdentifierTracker.cs" />
    <Compile Include="Rename\ConflictEngine\ConflictResolution.cs" />
    <Compile Include="Rename\ConflictEngine\ConflictResolver.cs" />
    <Compile Include="Rename\ConflictEngine\ConflictResolver.Session.cs" />
    <Compile Include="Rename\ConflictEngine\DeclarationConflictHelpers.cs" />
    <Compile Include="Rename\ConflictEngine\RelatedLocation.cs" />
    <Compile Include="Rename\ConflictEngine\RelatedLocationType.cs" />
    <Compile Include="Rename\ConflictEngine\RenamedSpansTracker.cs" />
    <Compile Include="Rename\IRenameRewriterLanguageService.cs" />
    <Compile Include="Rename\RenameEntityKind.cs" />
    <Compile Include="Rename\RenameLocation.cs" />
    <Compile Include="Rename\RenameLocation.ReferenceProcessing.cs" />
    <Compile Include="Rename\RenameLocationSet.cs" />
    <Compile Include="Rename\RenameOptions.cs" />
    <Compile Include="Rename\Renamer.cs" />
    <Compile Include="Rename\RenameRewriterParameters.cs" />
    <Compile Include="Rename\RenameUtilities.cs" />
    <Compile Include="SemanticModelWorkspaceService\ISemanticModelService.cs" />
    <Compile Include="SemanticModelWorkspaceService\SemanticModelWorkspaceServiceFactory.cs" />
    <Compile Include="Shared\Collections\IIntervalIntrospector.cs" />
    <Compile Include="Shared\Collections\IntervalTree.cs" />
    <Compile Include="Shared\Collections\IntervalTree`1.cs" />
    <Compile Include="Shared\Collections\IntervalTree`1.Node.cs" />
    <Compile Include="Shared\Collections\SimpleIntervalTree.cs" />
    <Compile Include="Shared\Collections\SimpleIntervalTree`1.cs" />
    <Compile Include="Shared\Collections\TextSpanIntervalIntrospector.cs" />
    <Compile Include="Shared\Extensions\ArrayExtensions.cs" />
    <Compile Include="Shared\Extensions\ContextQuery\AbstractSyntaxContext.cs" />
    <Compile Include="Shared\Extensions\DocumentExtensions.cs" />
    <Compile Include="Shared\Extensions\IAssemblySymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\ICodeDefinitionFactoryExtensions.cs" />
    <Compile Include="Shared\Extensions\ICodeDefinitionFactoryExtensions_CreateEqualsMethod.cs" />
    <Compile Include="Shared\Extensions\ICodeDefinitionFactoryExtensions_CreateGetHashCodeMethod.cs" />
    <Compile Include="Shared\Extensions\ICollectionExtensions.cs" />
    <Compile Include="Shared\Extensions\IComparerExtensions.cs" />
    <Compile Include="Shared\Extensions\ICompilationExtensions.cs" />
    <Compile Include="Shared\Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Shared\Extensions\IFindReferencesResultExtensions.cs" />
    <Compile Include="Shared\Extensions\ILanguageMetadataExtensions.cs" />
    <Compile Include="Shared\Extensions\ILanguageServiceProviderExtensions.cs" />
    <Compile Include="Shared\Extensions\IListExtensions.cs" />
    <Compile Include="Shared\Extensions\IMethodSymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\INamedTypeSymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\INamespaceOrTypeSymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\INamespaceSymbolExtensions.Comparer.cs" />
    <Compile Include="Shared\Extensions\INamespaceSymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\IParameterSymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\IPropertySymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\ISolutionExtensions.cs" />
    <Compile Include="Shared\Extensions\ISymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\ISymbolExtensions.IsUnsafeVisitor.cs" />
    <Compile Include="Shared\Extensions\ISymbolExtensions_2.cs" />
    <Compile Include="Shared\Extensions\ISymbolExtensions_Accessibility.cs" />
    <Compile Include="Shared\Extensions\ISyntaxFactsServiceExtensions.cs" />
    <Compile Include="Shared\Extensions\ITypeGenerator.cs" />
    <Compile Include="Shared\Extensions\ITypeInferenceServiceExtensions.cs" />
    <Compile Include="Shared\Extensions\ITypeParameterSymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.AnonymousTypeRemover.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.CollectTypeParameterSymbolsVisitor.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.CompilationTypeGenerator.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.MinimalAccessibilityVisitor.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.SubstituteTypesVisitor.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.UnavailableTypeParameterRemover.cs" />
    <Compile Include="Shared\Extensions\ITypeSymbolExtensions.UnnamedErrorTypeRemover.cs" />
    <Compile Include="Shared\Extensions\LineSpan.cs" />
    <Compile Include="Shared\Extensions\LinkedListExtensions.cs" />
    <Compile Include="Shared\Extensions\ObjectExtensions.cs" />
    <Compile Include="Shared\Extensions\ObjectExtensions.TypeSwitch.cs" />
    <Compile Include="Shared\Extensions\PredefinedTypeExtensions.cs" />
    <Compile Include="Shared\Extensions\ProjectExtensions.cs" />
    <Compile Include="Shared\Extensions\SemanticEquivalence.cs" />
    <Compile Include="Shared\Extensions\SemanticModelExtensions.cs" />
    <Compile Include="Shared\Extensions\SimpleIntervalTreeExtensions.cs" />
    <Compile Include="Shared\Extensions\SourceTextExtensions.cs" />
    <Compile Include="Shared\Extensions\SpecialTypeExtensions.cs" />
    <Compile Include="Shared\Extensions\StackExtensions.cs" />
    <Compile Include="Shared\Extensions\StringExtensions.cs" />
    <Compile Include="Shared\Extensions\SymbolDisplayFormats.cs" />
    <Compile Include="Shared\Extensions\SymbolDisplayPartExtensions.cs" />
    <Compile Include="Shared\Extensions\TextLineExtensions.cs" />
    <Compile Include="Shared\Extensions\TextSpanExtensions.cs" />
    <Compile Include="Shared\NormalizedTextSpanCollection.cs" />
    <Compile Include="Shared\Utilities\AliasSymbolCache.cs" />
    <Compile Include="Shared\Utilities\BloomFilter.cs" />
    <Compile Include="Shared\Utilities\BloomFilter_Serialization.cs" />
    <Compile Include="Shared\Utilities\CommonFormattingHelpers.cs" />
    <Compile Include="Shared\Utilities\DocumentationComment.cs" />
    <Compile Include="Shared\Utilities\EditorBrowsableHelpers.cs" />
    <Compile Include="Shared\Utilities\EnumValueUtilities.cs" />
    <Compile Include="Shared\Utilities\ExtensionOrderer.cs" />
    <Compile Include="Shared\Utilities\ExtensionOrderer.Graph.cs" />
    <Compile Include="Shared\Utilities\ExtensionOrderer.Node.cs" />
    <Compile Include="Shared\Utilities\FindTokenHelper.cs" />
    <Compile Include="Shared\Utilities\IntegerUtilities.cs" />
    <Compile Include="Shared\Utilities\Matcher.ChoiceMatcher.cs" />
    <Compile Include="Shared\Utilities\Matcher.cs" />
    <Compile Include="Shared\Utilities\Matcher.RepeatMatcher.cs" />
    <Compile Include="Shared\Utilities\Matcher.SequenceMatcher.cs" />
    <Compile Include="Shared\Utilities\Matcher.SingleMatcher.cs" />
    <Compile Include="Shared\Utilities\Matcher`1.cs" />
    <Compile Include="Shared\Utilities\NameGenerator.cs" />
    <Compile Include="Shared\Utilities\ProgressTracker.cs" />
    <Compile Include="Shared\Utilities\SemanticMap.cs" />
    <Compile Include="Shared\Utilities\SemanticMap.Walker.cs" />
    <Compile Include="Shared\Utilities\SignatureComparer.cs" />
    <Compile Include="Shared\Utilities\StringBreaker.cs" />
    <Compile Include="Shared\Utilities\SymbolEquivalenceComparer.cs" />
    <Compile Include="Shared\Utilities\SymbolEquivalenceComparer.EquivalenceVisitor.cs" />
    <Compile Include="Shared\Utilities\SymbolEquivalenceComparer.GetHashCodeVisitor.cs" />
    <Compile Include="Shared\Utilities\SymbolEquivalenceComparer.ParameterSymbolEqualityComparer.cs" />
    <Compile Include="Shared\Utilities\SymbolEquivalenceComparer.SignatureTypeSymbolEquivalenceComparer.cs" />
    <Compile Include="Shared\Utilities\SymbolVisibility.cs" />
    <Compile Include="Simplification\AbstractReducer.cs" />
    <Compile Include="Simplification\AbstractReducer.IExpressionRewriter.cs" />
    <Compile Include="Simplification\AbstractSimplificationService.cs" />
    <Compile Include="Simplification\AliasAnnotation.cs" />
    <Compile Include="Simplification\ISimplificationService.cs" />
    <Compile Include="Simplification\SimplificationHelpers.cs" />
    <Compile Include="Simplification\SimplificationOption.cs" />
    <Compile Include="Simplification\Simplifier.cs" />
    <Compile Include="Simplification\SpecialTypeAnnotation.cs" />
    <Compile Include="Simplification\SymbolAnnotation.cs" />
    <Compile Include="SymbolId\SymbolKey.AbstractSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.ArrayTypeSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.AssemblySymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.BodyLevelSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.ComparisonOptions.cs" />
    <Compile Include="SymbolId\SymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.DynamicTypeSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.ErrorTypeSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.EventSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.FieldSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.MethodSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.MethodTypeParameterSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.ModuleSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.NamedTypeSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.NamespaceSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.NullSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.ParameterSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.PointerTypeSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.PropertySymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.SymbolKeyComparer.cs" />
    <Compile Include="SymbolId\SymbolKey.TypeParameterSymbolKey.cs" />
    <Compile Include="SymbolId\SymbolKey.Visitor.cs" />
    <Compile Include="SymbolId\SymbolKeyExtensions.cs" />
    <Compile Include="SymbolId\SymbolKeyResolution.cs" />
    <Compile Include="SymbolId\SymbolKeyResolutionExtensions.cs" />
    <Compile Include="Utilities\AbstractSpeculationAnalyzer.cs" />
    <Compile Include="Utilities\AnnotationTable.cs" />
    <Compile Include="Utilities\AsyncLazy`1.cs" />
    <Compile Include="Utilities\SemaphoreSlimFactory.cs" />
    <Compile Include="Utilities\BidirectionalMap.cs" />
    <Compile Include="Utilities\CancellableLazy.cs" />
    <Compile Include="Utilities\CancellableLazy`1.cs" />
    <Compile Include="Utilities\CompilerUtilities\ImmutableDictionaryExtensions.cs" />
    <Compile Include="Utilities\CompilerUtilities\ImmutableHashMap.cs" />
    <Compile Include="Utilities\CompilerUtilities\ImmutableHashMapExtensions.cs" />
    <Compile Include="Utilities\CompilerUtilities\linkedhashqueue.cs" />
    <Compile Include="Utilities\NonReentrantLock.cs" />
    <Compile Include="Utilities\Contract.cs" />
    <Compile Include="Utilities\EditDistance.cs" />
    <Compile Include="Utilities\EventMap.cs" />
    <Compile Include="Utilities\ExceptionHelpers.cs" />
    <Compile Include="Utilities\IBidirectionalMap.cs" />
    <Compile Include="Utilities\ICollectionExtensions.cs" />
    <Compile Include="Utilities\IDictionaryExtensions.cs" />
    <Compile Include="Utilities\LazyInitialization.cs" />
    <Compile Include="Utilities\ObjectPools\Extensions.cs" />
    <Compile Include="Utilities\ObjectPools\SharedPools.cs" />
    <Compile Include="Utilities\SemaphoreSlimExtensions.cs" />
    <Compile Include="Utilities\SerializableBytes.cs" />
    <Compile Include="Utilities\SimpleTaskQueue.cs" />
    <Compile Include="Utilities\SpecializedTasks.cs" />
    <Compile Include="Utilities\SyntaxPath.cs" />
    <Compile Include="Utilities\TaskExtensions.cs" />
    <Compile Include="Utilities\TaskFactoryExtensions.cs" />
    <Compile Include="Utilities\TopologicalSorter.cs" />
    <Compile Include="Utilities\ValuesSources\ConstantValueSource.cs" />
    <Compile Include="Utilities\ValuesSources\ValueSource.cs" />
    <Compile Include="Utilities\ValuesSources\WeakConstantValueSource.cs" />
    <Compile Include="Workspace\ApplyChangesKind.cs" />
    <Compile Include="Utilities\Documentation\DeferredDocumentationProvider.cs" />
    <Compile Include="Utilities\Documentation\XmlDocumentationProvider.cs" />
    <Compile Include="Workspace\DocumentEventArgs.cs" />
    <Compile Include="Utilities\ValuesSources\RecoverableWeakValueSource.cs" />
    <Compile Include="Workspace\Host\HostLanguageServices.cs" />
    <Compile Include="Workspace\Host\HostServices.cs" />
    <Compile Include="Workspace\Host\Metadata\MetadataServiceFactory.cs" />
    <Compile Include="Workspace\Host\Metadata\IMetadataService.cs" />
    <Compile Include="Workspace\Host\PersistentStorage\AbstractPersistentStorage.cs" />
    <Compile Include="Workspace\Host\PersistentStorage\IPersistentStorage.cs" />
    <Compile Include="Workspace\Host\PersistentStorage\IPersistentStorageService.cs" />
    <Compile Include="Workspace\Host\PersistentStorage\NoOpPersistentStorage.cs" />
    <Compile Include="Workspace\Host\PersistentStorage\PersistentStorageOptions.cs" />
    <Compile Include="Workspace\Host\PersistentStorage\PersistentStorageServiceFactory.cs" />
    <Compile Include="Workspace\Host\TaskScheduler\IWorkspaceTaskScheduler.cs" />
    <Compile Include="Workspace\Host\TaskScheduler\IWorkspaceTaskSchedulerFactory.cs" />
    <Compile Include="Workspace\Host\TaskScheduler\WorkspaceTaskSchedulerFactory.cs" />
    <Compile Include="Workspace\Host\TaskScheduler\WorkspaceTaskSchedulerFactory.WorkspaceTaskQueue.cs" />
    <Compile Include="Workspace\Host\TaskScheduler\WorkspaceTaskSchedulerFactoryFactory.cs" />
    <Compile Include="Workspace\Host\TemporaryStorage\ISupportDirectMemoryAccess.cs" />
    <Compile Include="Workspace\Host\TemporaryStorage\ITemporaryStorage.cs" />
    <Compile Include="Workspace\Host\TemporaryStorage\ITemporaryStorageService.cs" />
    <Compile Include="Workspace\Host\TemporaryStorage\TrivialTemporaryStorageService.cs" />
    <Compile Include="Workspace\Host\TextFactory\ITextFactoryService.cs" />
    <Compile Include="Workspace\Host\HostWorkspaceServices.cs" />
    <Compile Include="Workspace\Host\TextFactory\TextFactoryService.cs" />
    <Compile Include="Workspace\Solution\ITextVersionable.cs" />
    <Compile Include="Workspace\PrimaryWorkspace.cs" />
    <Compile Include="LinkedFileDiffMerging\AbstractLinkedFileMergeConflictCommentAdditionService.cs" />
    <Compile Include="Workspace\Solution\AdditionalTextDocument.cs" />
    <Compile Include="LinkedFileDiffMerging\IMergeConflictHandler.cs" />
    <Compile Include="Workspace\Solution\DocumentState_TreeTextSource.cs" />
    <Compile Include="Workspace\Solution\IDocumentTextDifferencingService.cs" />
    <Compile Include="Workspace\Solution\MetadataReferenceManager.cs" />
    <Compile Include="Workspace\Solution\TextDocumentState.cs" />
    <Compile Include="Workspace\Solution\BranchId.cs" />
    <Compile Include="Workspace\Solution\Document.cs" />
    <Compile Include="Workspace\Solution\DocumentDiagnostic.cs" />
    <Compile Include="Workspace\Solution\DocumentId.cs" />
    <Compile Include="Workspace\Solution\DocumentInfo.cs" />
    <Compile Include="Workspace\Solution\DocumentState.cs" />
    <Compile Include="Workspace\Solution\DocumentState.EquivalenceResult.cs" />
    <Compile Include="Workspace\Solution\DocumentState_SimpleProperties.cs" />
    <Compile Include="LinkedFileDiffMerging\ILinkedFileMergeConflictCommentAdditionService.cs" />
    <Compile Include="Workspace\Solution\MetadataOnlyImage.cs" />
    <Compile Include="Workspace\Solution\MetadataOnlyReference.cs" />
    <Compile Include="Workspace\Solution\PreservationMode.cs" />
    <Compile Include="Workspace\Solution\Project.cs" />
    <Compile Include="Workspace\Solution\Project.EquivalenceResult.cs" />
    <Compile Include="Workspace\Solution\ProjectChanges.cs" />
    <Compile Include="Workspace\Solution\ProjectDependencyGraph.cs" />
    <Compile Include="Workspace\Solution\ProjectDiagnostic.cs" />
    <Compile Include="Workspace\Solution\ProjectId.cs" />
    <Compile Include="Workspace\Solution\ProjectInfo.cs" />
    <Compile Include="Workspace\Solution\ProjectReference.cs" />
    <Compile Include="Workspace\Solution\ProjectState.cs" />
    <Compile Include="Workspace\Solution\TextDocument.cs" />
    <Compile Include="Workspace\Solution\RecoverableTextAndVersion.cs" />
    <Compile Include="Workspace\Solution\SemanticDocument.cs" />
    <Compile Include="Workspace\Solution\Solution.CompilationTracker.cs" />
    <Compile Include="Workspace\Solution\Solution.CompilationTracker.State.cs" />
    <Compile Include="Workspace\Solution\Solution.CompilationTranslationAction.Actions.cs" />
    <Compile Include="Workspace\Solution\Solution.CompilationTranslationAction.cs" />
    <Compile Include="Workspace\Solution\Solution.cs" />
    <Compile Include="LinkedFileDiffMerging\LinkedFileDiffMergingSession.cs" />
    <Compile Include="LinkedFileDiffMerging\LinkedFileMergeResult.cs" />
    <Compile Include="Workspace\Solution\SolutionChanges.cs" />
    <Compile Include="Workspace\Solution\SolutionId.cs" />
    <Compile Include="Workspace\Solution\SolutionInfo.cs" />
    <Compile Include="Workspace\Solution\SolutionServices.cs" />
    <Compile Include="Workspace\Solution\SyntacticDocument.cs" />
    <Compile Include="Workspace\Solution\TextAndVersion.cs" />
    <Compile Include="Workspace\Solution\TextLoader.cs" />
    <Compile Include="Workspace\Solution\TreeAndVersion.cs" />
    <Compile Include="LinkedFileDiffMerging\UnmergedDocumentChanges.cs" />
    <Compile Include="Workspace\Solution\VersionStamp.cs" />
    <Compile Include="Workspace\TextExtensions.cs" />
    <Compile Include="Workspace\Workspace.cs" />
    <Compile Include="Workspace\Workspace.TextTracker.cs" />
    <Compile Include="Workspace\Workspace_Editor.cs" />
    <Compile Include="Workspace\Workspace_Events.cs" />
    <Compile Include="Workspace\Workspace_Registration.cs" />
    <Compile Include="Workspace\WorkspaceChangeEventArgs.cs" />
    <Compile Include="Workspace\WorkspaceChangeKind.cs" />
    <Compile Include="Workspace\WorkspaceDiagnostic.cs" />
    <Compile Include="Workspace\WorkspaceDiagnosticEventArgs.cs" />
    <Compile Include="Workspace\WorkspaceDiagnosticKind.cs" />
    <Compile Include="Workspace\WorkspaceKind.cs" />
    <Compile Include="Workspace\WorkspaceRegistration.cs" />
    <Compile Include="Workspace\Host\Mef\ExportWorkspaceServiceAttribute.cs" />
    <Compile Include="Workspace\Host\Mef\ExportWorkspaceServiceFactoryAttribute.cs" />
    <Compile Include="Workspace\Host\IWorkspaceService.cs" />
    <Compile Include="Workspace\Host\Mef\IWorkspaceServiceFactory.cs" />
    <Compile Include="Workspace\Host\Mef\WorkspaceServiceMetadata.cs" />
    <Compile Include="CodeActions\CodeAction.cs" />
    <Compile Include="CodeActions\CodeActionWithOptions.cs" />
    <Compile Include="CodeActions\Annotations\ConflictAnnotation.cs" />
    <Compile Include="CodeActions\Annotations\RenameAnnotation.cs" />
    <Compile Include="CodeActions\Annotations\WarningAnnotation.cs" />
    <Compile Include="CodeActions\Operations\CodeActionOperation.cs" />
    <Compile Include="CodeActions\Operations\ApplyChangesOperation.cs" />
    <Compile Include="CodeActions\Operations\OpenDocumentOperation.cs" />
    <Compile Include="CodeFixes\CodeFixProvider.cs" />
    <Compile Include="CodeFixes\ExportCodeFixProviderAttribute.cs" />
    <Compile Include="CodeRefactorings\CodeRefactoringProvider.cs" />
    <Compile Include="CodeRefactorings\ExportCodeRefactoringProviderAttribute.cs" />
    <Compile Include="WorkspacesResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WorkspacesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WorkspacesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkspacesResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <PublicAPI Include="PublicAPI.txt" />
  </ItemGroup>
  <Import Project="..\..\..\Compilers\Core\SharedCollections\SharedCollections.projitems" Label="Shared" />
  <ImportGroup Label="Targets">
    <Import Project="..\..\..\..\build\Targets\VSL.Imports.targets" />
    <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  </ImportGroup>
</Project>
