﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="Settings">
    <Import Project="..\..\..\..\..\build\Targets\VSL.Settings.targets" />
  </ImportGroup>
  <PropertyGroup>
    <Nonshipping>true</Nonshipping>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <ProjectGuid>{91F6F646-4F6E-449A-9AB4-2986348F329D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Roslyn.Compilers.VisualBasic.Syntax.UnitTests</AssemblyName>
    <SolutionDir Condition="'$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined*'">..\..\..\..\..\</SolutionDir>
    <VBSyntaxGeneratorToolPath>$(OutDir)\VBSyntaxGenerator.exe</VBSyntaxGeneratorToolPath>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="Build Items">
    <SyntaxTestDefinition Include="..\..\Portable\Syntax\Syntax.xml" />
  </ItemGroup>
  <ItemGroup Label="File References">
    <Reference Include="..\..\..\..\..\packages\System.Collections.Immutable.$(SystemCollectionsImmutableVersion)\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll" />
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\..\..\Tools\Source\CompilerGeneratorTools\Source\VisualBasicSyntaxGenerator\VisualBasicSyntaxGenerator.vbproj">
      <Project>{6AA96934-D6B7-4CC8-990D-DB6B9DD56E34}</Project>
      <Name>VisualBasicSyntaxGenerator</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Test\Utilities\TestUtilities.csproj">
      <Project>{76C6F005-C89D-4348-BB4A-391898DBEB52}</Project>
      <Name>TestUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Core\Portable\CodeAnalysis.csproj">
      <Project>{1EE8CAD3-55F9-4D91-96B2-084641DA9A6C}</Project>
      <Name>CodeAnalysis</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\CSharp\Portable\CSharpCodeAnalysis.csproj">
      <Project>{B501A547-C911-4A05-AC6E-274A50DFF30E}</Project>
      <Name>CSharpCodeAnalysis</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Test\Resources\Core\CompilerTestResources.csproj">
      <Project>{7FE6B002-89D8-4298-9B1B-0B5C247DD1FD}</Project>
      <Name>CompilerTestResources</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Test\Utilities\Core2\CompilerTestUtilities2.csproj">
      <Project>{F7712928-1175-47B3-8819-EE086753DEE2}</Project>
      <Name>CompilerTestUtilities2</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Test\Utilities\VisualBasic\BasicCompilerTestUtilities.vbproj">
      <Project>{4371944A-D3BA-4B5B-8285-82E5FFC6D1F8}</Project>
      <Name>BasicCompilerTestUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Portable\BasicCodeAnalysis.vbproj">
      <Project>{2523D0E6-DF32-4A3E-8AE0-A19BFFAE2EF6}</Project>
      <Name>BasicCodeAnalysis</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Portable\BasicCodeAnalysis.vbproj">
      <Project>{2523D0E6-DF32-4A3E-8AE0-A19BFFAE2EF6}</Project>
      <Name>BasicCodeAnalysis</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Microsoft.CodeAnalysis.VisualBasic.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.Test.Resources.Proprietary, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\packages\Microsoft.CodeAnalysis.Test.Resources.Proprietary.1.1.0-beta1-20150716-08\lib\net45\Microsoft.CodeAnalysis.Test.Resources.Proprietary.dll</HintPath>
    </Reference>
    <Reference Include="xunit">
      <HintPath>..\..\..\..\..\packages\xunit.1.9.2\lib\net20\xunit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)\Syntax.xml.Generated.vb" />
    <Compile Include="IncrementalParser\IncrementalParser.vb" />
    <Compile Include="IncrementalParser\IPEndBlockStatements.vb" />
    <Compile Include="IncrementalParser\SyntaxDifferences.vb" />
    <Compile Include="LocationTests.vb" />
    <Compile Include="Parser\DeclarationTests.vb" />
    <Compile Include="Parser\FuzzTesting.vb" />
    <Compile Include="Parser\InterpolatedStringParsingTests.vb" />
    <Compile Include="Parser\ParseAsyncTests.vb" />
    <Compile Include="Parser\ParseAttributes.vb" />
    <Compile Include="Parser\ParseDeclarationTests.vb" />
    <Compile Include="Parser\ParseDirectives.vb" />
    <Compile Include="Parser\ParseErrorTests.vb" />
    <Compile Include="Parser\ParseExpression.vb" />
    <Compile Include="Parser\ParseImports.vb" />
    <Compile Include="Parser\ParseIteratorTests.vb" />
    <Compile Include="Parser\ParseLanguageVersionTests.vb" />
    <Compile Include="Parser\ParseMethods.vb" />
    <Compile Include="Parser\VisualBasicParseOptionsTests.vb" />
    <Compile Include="Parser\ParseSpecifiers.vb" />
    <Compile Include="Parser\ParseStatements.vb" />
    <Compile Include="Parser\ParseVarDecl.vb" />
    <Compile Include="Parser\ParseXml.vb" />
    <Compile Include="Parser\XmlDocComments.vb" />
    <Compile Include="PreprocessorEETests.vb" />
    <Compile Include="QuickTokenTableTests.vb" />
    <Compile Include="Resource.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Scanner\ScanConditionalTests.vb" />
    <Compile Include="Scanner\ScanErrorTests.vb" />
    <Compile Include="Scanner\ScannerTests.vb" />
    <Compile Include="Scanner\XmlScannerTests.vb" />
    <Compile Include="Syntax\ConstantExpressionEvaluatorTests.vb" />
    <Compile Include="Syntax\GeneratedTests.vb" />
    <Compile Include="Syntax\LambdaUtilitiesTests.vb" />
    <Compile Include="Syntax\ManualTests.vb" />
    <Compile Include="Syntax\SeparatedSyntaxListTests.vb" />
    <Compile Include="Syntax\SerializationTests.vb" />
    <Compile Include="Syntax\StatementSyntaxWalkerTests.vb" />
    <Compile Include="Syntax\SyntaxAnnotationTests.vb" />
    <Compile Include="Syntax\SyntaxEquivalenceTests.vb" />
    <Compile Include="Syntax\SyntaxFactoryTests.vb" />
    <Compile Include="Syntax\SyntaxFactsTest.vb" />
    <Compile Include="Syntax\SyntaxNormalizerTests.vb" />
    <Compile Include="Syntax\SyntaxListTests.vb" />
    <Compile Include="Syntax\SyntaxRewriterTests.vb" />
    <Compile Include="Syntax\SyntaxTokenFactoryTests.vb" />
    <Compile Include="Syntax\SyntaxTokenListTests.vb" />
    <Compile Include="Syntax\SyntaxTreeTests.vb" />
    <Compile Include="Syntax\SyntaxTriviaListTests.vb" />
    <Compile Include="TestSyntaxNodes.vb" />
    <Content Include="Syntax\VBAllInOne.txt" />
    <None Include="packages.config" />
    <None Include="Resources\VBAllInOne.vb" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="IdentifierComparison = Microsoft.CodeAnalysis.CaseInsensitiveComparison" />
    <Import Include="Roslyn.Utilities" />
    <Import Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ImportGroup Label="Targets">
    <Import Project="..\..\..\..\..\build\Targets\VSL.Imports.targets" />
    <Import Project="..\..\..\..\..\build\Targets\Roslyn.Toolsets.Xunit.targets" />
    <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  </ImportGroup>
</Project>
